<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            height: 25vh;
            width: 10vw;
            background-color: violet;
            color: aqua;
            animation-delay: 0s;
            animation: anim2 0s;
            animation-iteration-count: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes anim2 {

            0% {
                background-color: greenyellow;

            }

            25% {
                background-color: aquamarine;
                transform: rotate(90deg);

            }

            50% {
                background-color: bisque;

            }

            100% {

                background-color: aquamarine;

            }
        }
    </style>
</head>

<body>
    <div class="box">
        Box
    </div>
</body>

</html>